version: "3.2"
services:
  app:
    container_name: bolinha-xp
    image: enonic/xp:7.6.0-ubuntu
    # ports:
    #   - "8080:8080"
    environment:
      - _JAVA_OPTIONS=-Xmx3072m
    volumes:
      - ./xp-home:/enonic-xp/home
    networks:
      - bolinha-network
  smtp:
    container_name: bolinha-smtp
    image: namshi/smtp
    networks:
      - bolinha-network
  proxy:
    container_name: bolinha-proxy
    image: nginx:1.20-alpine
    volumes:
      - "./nginx.conf:/etc/nginx/conf.d/default.conf"
    ports:
      - "80:80"
      - "443:443"
    networks:
      - bolinha-network
networks:
  bolinha-network:
